<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LWLoginStepFiveView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a facial recognition scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-fz-Pju">
                    <rect key="frame" x="20" y="30" width="335" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-uF-pMT">
                    <rect key="frame" x="20" y="206" width="335" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zQs-Ki-9vt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-pv-eLd">
                    <rect key="frame" x="20" y="86.333333333333314" width="335" height="89.666666666666686"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">To be the most secure wallet we link your assets and account to your 3D facial map data. 
</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.66666999999999998" green="0.66666999999999998" blue="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Volt will safeguard your data.">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.66666999999999998" green="0.66666999999999998" blue="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.66666999999999998" green="0.66666999999999998" blue="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="Learn more">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="16" name="PingFangSC-Medium"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops/>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.66666999999999998" green="0.66666999999999998" blue="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-JS-fq1">
                    <rect key="frame" x="20" y="86.333333333333314" width="335" height="89.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="learnMore:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dpy-m4-AGH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips for a good facial scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egp-aG-QMM">
                    <rect key="frame" x="75" y="242" width="225" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZAG-2F-ZIS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cover-face" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-IY-RTA">
                    <rect key="frame" x="65" y="297" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6A2-5Q-ag7"/>
                        <constraint firstAttribute="width" constant="80" id="GWK-ai-pfp"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_glass-no-reflect" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-jd-oah">
                    <rect key="frame" x="230" y="297" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="s0a-a8-DUQ"/>
                        <constraint firstAttribute="height" constant="80" id="u1n-9j-pEH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE5-sI-lbc">
                    <rect key="frame" x="187" y="297" width="1" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ODd-ok-d6a"/>
                        <constraint firstAttribute="width" constant="1" id="fn0-6h-7y5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-nO-kCv">
                    <rect key="frame" x="40" y="397" width="130" height="33.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="p9C-FV-QcR"/>
                    </constraints>
                    <string key="text">Ensure your face is 
not covered </string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure your glasses do not reflect " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Aw-CEu">
                    <rect key="frame" x="205" y="397" width="130" height="33.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Ctk-mE-WGp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-Hr-sCJ">
                    <rect key="frame" x="20" y="474.66666666666669" width="335" height="50.000000000000057"/>
                    <color key="backgroundColor" red="0.12000831219999999" green="0.70127743480000004" blue="0.5751753449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="T5A-6U-S2a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Start facial recognition scan">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mLh-uj-SfL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4 of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-hk-UgX">
                    <rect key="frame" x="156" y="564.66666666666663" width="63" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lOk-CK-U46"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="egp-aG-QMM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Ef-t1-xz7"/>
                <constraint firstItem="iFi-JS-fq1" firstAttribute="bottom" secondItem="3fb-pv-eLd" secondAttribute="bottom" id="8Y2-nu-JMh"/>
                <constraint firstItem="3fb-pv-eLd" firstAttribute="top" secondItem="cDs-fz-Pju" secondAttribute="bottom" constant="30" id="9J1-cD-yRk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0hZ-Hr-sCJ" secondAttribute="trailing" constant="20" id="DM2-g2-Pwq"/>
                <constraint firstItem="0hZ-Hr-sCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Dg2-4o-61n"/>
                <constraint firstItem="egp-aG-QMM" firstAttribute="top" secondItem="Pad-uF-pMT" secondAttribute="bottom" constant="35" id="HCL-MR-pwA"/>
                <constraint firstItem="cDs-fz-Pju" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Oc0-lj-gRB"/>
                <constraint firstItem="iFi-JS-fq1" firstAttribute="top" secondItem="3fb-pv-eLd" secondAttribute="top" id="Omv-ds-T6J"/>
                <constraint firstItem="eqB-nO-kCv" firstAttribute="top" secondItem="cLc-IY-RTA" secondAttribute="bottom" constant="20" id="Oxd-Av-YwB"/>
                <constraint firstItem="6aP-jd-oah" firstAttribute="top" secondItem="egp-aG-QMM" secondAttribute="bottom" constant="35" id="PnB-cJ-ZWK"/>
                <constraint firstItem="0hZ-Hr-sCJ" firstAttribute="top" secondItem="eqB-nO-kCv" secondAttribute="bottom" constant="44" id="RRh-n4-An3"/>
                <constraint firstItem="KE5-sI-lbc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tg0-YD-E4C"/>
                <constraint firstItem="iFi-JS-fq1" firstAttribute="leading" secondItem="3fb-pv-eLd" secondAttribute="leading" id="WB4-9y-xRA"/>
                <constraint firstItem="KE5-sI-lbc" firstAttribute="top" secondItem="egp-aG-QMM" secondAttribute="bottom" constant="35" id="Wnd-iI-PsB"/>
                <constraint firstItem="iFi-JS-fq1" firstAttribute="trailing" secondItem="3fb-pv-eLd" secondAttribute="trailing" id="YHV-ch-ZX9"/>
                <constraint firstItem="eqB-nO-kCv" firstAttribute="centerX" secondItem="cLc-IY-RTA" secondAttribute="centerX" id="YI6-nt-t6H"/>
                <constraint firstItem="cLc-IY-RTA" firstAttribute="top" secondItem="egp-aG-QMM" secondAttribute="bottom" constant="35" id="byN-1v-RsY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3fb-pv-eLd" secondAttribute="trailing" constant="20" id="el5-Er-U76"/>
                <constraint firstItem="6aP-jd-oah" firstAttribute="leading" secondItem="KE5-sI-lbc" secondAttribute="trailing" constant="42" id="gCj-ua-JKP"/>
                <constraint firstItem="KE5-sI-lbc" firstAttribute="leading" secondItem="cLc-IY-RTA" secondAttribute="trailing" constant="42" id="jvC-Ql-J9A"/>
                <constraint firstItem="CMG-Aw-CEu" firstAttribute="top" secondItem="6aP-jd-oah" secondAttribute="bottom" constant="20" id="k5F-dS-amw"/>
                <constraint firstAttribute="trailing" secondItem="Pad-uF-pMT" secondAttribute="trailing" constant="20" id="m44-0m-KZn"/>
                <constraint firstItem="3fb-pv-eLd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="oHA-d3-hPs"/>
                <constraint firstItem="cDs-fz-Pju" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qbP-wf-cCC"/>
                <constraint firstAttribute="trailing" secondItem="cDs-fz-Pju" secondAttribute="trailing" constant="20" id="srM-Gl-cUU"/>
                <constraint firstItem="CMG-Aw-CEu" firstAttribute="centerX" secondItem="6aP-jd-oah" secondAttribute="centerX" id="uCR-AA-12E"/>
                <constraint firstItem="uqI-hk-UgX" firstAttribute="top" secondItem="0hZ-Hr-sCJ" secondAttribute="bottom" constant="40" id="xO3-qG-vO8"/>
                <constraint firstItem="Pad-uF-pMT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xmf-kn-OOK"/>
                <constraint firstItem="Pad-uF-pMT" firstAttribute="top" secondItem="3fb-pv-eLd" secondAttribute="bottom" constant="30" id="y3E-az-HG8"/>
                <constraint firstItem="uqI-hk-UgX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yDg-W2-fNV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="129.71014492753625" y="-4.6875"/>
        </view>
    </objects>
    <resources>
        <image name="home_cover-face" width="128" height="128"/>
        <image name="home_glass-no-reflect" width="128" height="128"/>
    </resources>
</document>
