<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWLoginViewController">
            <connections>
                <outlet property="emailTF" destination="O6B-cG-3Hk" id="1kT-Bp-sru"/>
                <outlet property="loginBtn" destination="i4v-Hb-gSl" id="7BN-y6-QD8"/>
                <outlet property="pswTF" destination="eqZ-da-8oq" id="Vmt-QM-DUC"/>
                <outlet property="smsCodeBtn" destination="uDa-CT-eXq" id="fe3-lA-vhU"/>
                <outlet property="view" destination="xxR-d4-5Qu" id="Xhr-k9-CV8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xxR-d4-5Qu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-q3-zZy">
                    <rect key="frame" x="134" y="155" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-T5-5oP">
                    <rect key="frame" x="177" y="104" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WjB-Rb-X1w"/>
                        <constraint firstAttribute="height" constant="60" id="ju9-Sb-yvv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册或者恢复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-Pd-AWc">
                    <rect key="frame" x="155" y="174" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-Wb-SFA">
                    <rect key="frame" x="25" y="254" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.090944685040000001" green="0.11715199799999999" blue="0.30176287889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-cG-3Hk">
                    <rect key="frame" x="25" y="280.5" width="364" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="mCh-Uf-8Mp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-lr-EKE">
                    <rect key="frame" x="25" y="309.5" width="364" height="2"/>
                    <color key="backgroundColor" red="0.9332844615" green="0.93336725229999995" blue="0.93321532009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="oDL-SA-sHU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-uj-luI">
                    <rect key="frame" x="25" y="331.5" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.090944685040000001" green="0.11715199799999999" blue="0.30176287889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-da-8oq">
                    <rect key="frame" x="25" y="358" width="364" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Ev3-Ff-09N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-G4-wU1">
                    <rect key="frame" x="25" y="387" width="364" height="2"/>
                    <color key="backgroundColor" red="0.9332844615" green="0.93336725229999995" blue="0.93321532009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8Hp-2h-TBp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-CT-eXq">
                    <rect key="frame" x="312" y="350" width="77" height="30"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.11685662719999999" green="0.71705454589999995" blue="0.58686470989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="smsCodeBtnClick:" destination="-1" eventType="touchUpInside" id="4qA-UF-p0j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-Hb-gSl">
                    <rect key="frame" x="25" y="449" width="364" height="47"/>
                    <color key="backgroundColor" red="0.11685662719999999" green="0.71705454589999995" blue="0.58686470989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="g34-FT-E9y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="aqq-MX-1VV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VHX-lr-EKE" firstAttribute="top" secondItem="O6B-cG-3Hk" secondAttribute="bottom" constant="7" id="53i-qC-23b"/>
                <constraint firstItem="Ajj-uj-luI" firstAttribute="leading" secondItem="xxR-d4-5Qu" secondAttribute="leading" constant="25" id="8Xn-bY-hAv"/>
                <constraint firstItem="BTR-Pd-AWc" firstAttribute="top" secondItem="qSK-T5-5oP" secondAttribute="bottom" constant="10" id="9tl-tq-n4q"/>
                <constraint firstItem="I6r-G4-wU1" firstAttribute="leading" secondItem="xxR-d4-5Qu" secondAttribute="leading" constant="25" id="BaJ-mY-cp2"/>
                <constraint firstItem="O6B-cG-3Hk" firstAttribute="leading" secondItem="tXB-pu-Ex3" secondAttribute="leading" constant="25" id="Hdg-Kl-RdW"/>
                <constraint firstItem="qSK-T5-5oP" firstAttribute="top" secondItem="tXB-pu-Ex3" secondAttribute="top" constant="60" id="Kdq-b0-DgR"/>
                <constraint firstItem="O6B-cG-3Hk" firstAttribute="top" secondItem="VFd-Wb-SFA" secondAttribute="bottom" constant="12" id="Lct-lH-dpP"/>
                <constraint firstItem="eqZ-da-8oq" firstAttribute="top" secondItem="Ajj-uj-luI" secondAttribute="bottom" constant="12" id="Mes-fF-cy8"/>
                <constraint firstItem="tXB-pu-Ex3" firstAttribute="trailing" secondItem="VHX-lr-EKE" secondAttribute="trailing" constant="25" id="P7d-dB-3Mb"/>
                <constraint firstItem="qSK-T5-5oP" firstAttribute="centerX" secondItem="xxR-d4-5Qu" secondAttribute="centerX" id="Qrp-Hb-5r1"/>
                <constraint firstItem="tXB-pu-Ex3" firstAttribute="trailing" secondItem="i4v-Hb-gSl" secondAttribute="trailing" constant="25" id="SA5-nr-CBN"/>
                <constraint firstAttribute="trailing" secondItem="I6r-G4-wU1" secondAttribute="trailing" constant="25" id="Vpa-r6-i6Z"/>
                <constraint firstItem="i4v-Hb-gSl" firstAttribute="leading" secondItem="tXB-pu-Ex3" secondAttribute="leading" constant="25" id="WQ2-he-llj"/>
                <constraint firstItem="I6r-G4-wU1" firstAttribute="top" secondItem="eqZ-da-8oq" secondAttribute="bottom" constant="7" id="Xb3-W8-4gT"/>
                <constraint firstItem="tXB-pu-Ex3" firstAttribute="trailing" secondItem="O6B-cG-3Hk" secondAttribute="trailing" constant="25" id="ZRb-ym-Orn"/>
                <constraint firstItem="VHX-lr-EKE" firstAttribute="leading" secondItem="tXB-pu-Ex3" secondAttribute="leading" constant="25" id="d3M-ij-0Gq"/>
                <constraint firstItem="tXB-pu-Ex3" firstAttribute="trailing" secondItem="eqZ-da-8oq" secondAttribute="trailing" constant="25" id="gvQ-VT-pc5"/>
                <constraint firstItem="VFd-Wb-SFA" firstAttribute="leading" secondItem="tXB-pu-Ex3" secondAttribute="leading" constant="25" id="mgx-ns-xQH"/>
                <constraint firstItem="i4v-Hb-gSl" firstAttribute="top" secondItem="I6r-G4-wU1" secondAttribute="bottom" constant="60" id="no5-OV-FxT"/>
                <constraint firstItem="Ajj-uj-luI" firstAttribute="top" secondItem="VHX-lr-EKE" secondAttribute="bottom" constant="20" id="q0Q-iT-Riq"/>
                <constraint firstItem="VFd-Wb-SFA" firstAttribute="top" secondItem="BTR-Pd-AWc" secondAttribute="bottom" constant="59" id="rSp-55-uWq"/>
                <constraint firstItem="I6r-G4-wU1" firstAttribute="top" secondItem="uDa-CT-eXq" secondAttribute="bottom" constant="7" id="rm2-az-947"/>
                <constraint firstItem="BTR-Pd-AWc" firstAttribute="centerX" secondItem="xxR-d4-5Qu" secondAttribute="centerX" id="xa2-Dx-HyF"/>
                <constraint firstItem="tXB-pu-Ex3" firstAttribute="trailing" secondItem="uDa-CT-eXq" secondAttribute="trailing" constant="25" id="xlH-bU-X2Y"/>
                <constraint firstItem="eqZ-da-8oq" firstAttribute="leading" secondItem="xxR-d4-5Qu" secondAttribute="leading" constant="25" id="zoh-CK-yH8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tXB-pu-Ex3"/>
            <point key="canvasLocation" x="132" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="common_logo" width="60" height="60"/>
    </resources>
</document>
