<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWCreateMultipyWalletViewController">
            <connections>
                <outlet property="inputEmailView" destination="2Le-Xd-zbt" id="EGU-th-lfL"/>
                <outlet property="memberCountLabel" destination="BX4-Ch-PPh" id="1WX-hh-vBz"/>
                <outlet property="memberCountTF" destination="Vh1-iy-5p8" id="pJ5-fL-rC1"/>
                <outlet property="signCountTF" destination="F9Z-rM-lD2" id="hk1-yf-dM3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTF" destination="9iX-OT-bFg" id="zMY-be-AAa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="lcd-r0-XvB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-3V-tdG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1251.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a multiparty wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-PI-PAz">
                                    <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="01R-SM-X4O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of new multiparty wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-SO-tX1">
                                    <rect key="frame" x="20" y="90" width="236" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QDg-qp-bZd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wallet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-OT-bFg">
                                    <rect key="frame" x="20" y="125" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uGD-dh-HBF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many members must sign for a successful transaction?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-06-eIA">
                                    <rect key="frame" x="20" y="205" width="374" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-rM-lD2">
                                    <rect key="frame" x="20" y="258.5" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9Ra-0T-iIH"/>
                                        <constraint firstAttribute="width" constant="100" id="esT-1A-jUH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="members must sign for a successful transaction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-M4-iiI">
                                    <rect key="frame" x="140" y="267" width="254" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many total members will be holding key shares?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-0t-tvM">
                                    <rect key="frame" x="20" y="338.5" width="374" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Members Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-iy-5p8">
                                    <rect key="frame" x="20" y="392" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="2ii-pf-2Lx"/>
                                        <constraint firstAttribute="height" constant="50" id="bmo-vl-sDK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total members will hold key shares for this multiparty wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-vm-ayN">
                                    <rect key="frame" x="140" y="400.5" width="254" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter other key share holders‘ email id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-bk-CTy">
                                    <rect key="frame" x="20" y="472" width="374" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-Xd-zbt">
                                    <rect key="frame" x="20" y="506.5" width="374" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="hxq-ov-fYe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 2 members added. Please add 1 more members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-Ch-PPh">
                                    <rect key="frame" x="20" y="731.5" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Nba-3U-gOL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New users have to register with Volt using the same email addresses you’ve added to successfully join this wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-Ea-iEb">
                                    <rect key="frame" x="20" y="761.5" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="HPU-kV-Vep"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default display currency" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-5K-qjJ">
                                    <rect key="frame" x="20" y="826.5" width="189.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0i7-5S-NLa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bitcoin SV - BSV" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B42-xM-lqn">
                                    <rect key="frame" x="20" y="861.5" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ian-vz-trk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTI-7U-kww">
                                    <rect key="frame" x="354" y="861.5" width="40" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="q3a-Aq-Y7W"/>
                                        <constraint firstAttribute="height" constant="50" id="qyZ-Ep-J6h"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="chevron.down" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-Av-fhS">
                                    <rect key="frame" x="20" y="951.5" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.1236214414" green="0.51611816880000005" blue="0.42251092200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hPB-XK-kCh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Create and invite members">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="completeClick:" destination="-1" eventType="touchUpInside" id="9TK-tf-jKh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7BQ-M4-iiI" secondAttribute="trailing" constant="20" id="1Fl-Gp-nk7"/>
                                <constraint firstItem="F9Z-rM-lD2" firstAttribute="top" secondItem="lv9-06-eIA" secondAttribute="bottom" constant="15" id="3f0-jb-5Om"/>
                                <constraint firstAttribute="trailing" secondItem="rbS-bk-CTy" secondAttribute="trailing" constant="20" id="4p6-Zv-K5a"/>
                                <constraint firstItem="KxO-vm-ayN" firstAttribute="centerY" secondItem="Vh1-iy-5p8" secondAttribute="centerY" id="5bg-an-BTC"/>
                                <constraint firstItem="BX4-Ch-PPh" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="6YB-UN-nAA"/>
                                <constraint firstItem="4GN-0t-tvM" firstAttribute="top" secondItem="F9Z-rM-lD2" secondAttribute="bottom" constant="30" id="7rq-8x-ce2"/>
                                <constraint firstItem="2Le-Xd-zbt" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="8eL-dN-ZNG"/>
                                <constraint firstAttribute="trailing" secondItem="tNH-PI-PAz" secondAttribute="trailing" id="9U3-EZ-7A7"/>
                                <constraint firstItem="k4b-SO-tX1" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="B4d-DD-4LW"/>
                                <constraint firstItem="lv9-06-eIA" firstAttribute="top" secondItem="9iX-OT-bFg" secondAttribute="bottom" constant="30" id="CEb-dC-kUu"/>
                                <constraint firstItem="2Le-Xd-zbt" firstAttribute="top" secondItem="rbS-bk-CTy" secondAttribute="bottom" constant="15" id="DRn-FC-nZK"/>
                                <constraint firstAttribute="trailing" secondItem="BX4-Ch-PPh" secondAttribute="trailing" constant="20" id="Ey3-Fa-7HY"/>
                                <constraint firstAttribute="trailing" secondItem="KxO-vm-ayN" secondAttribute="trailing" constant="20" id="F7g-Te-KVP"/>
                                <constraint firstAttribute="trailing" secondItem="4GN-0t-tvM" secondAttribute="trailing" constant="20" id="Gl5-3n-Vnn"/>
                                <constraint firstAttribute="trailing" secondItem="TDO-Ea-iEb" secondAttribute="trailing" constant="20" id="J9T-sG-okw"/>
                                <constraint firstItem="tNH-PI-PAz" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" id="NUU-NB-8Zz"/>
                                <constraint firstItem="lv9-06-eIA" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="NqN-LU-uv7"/>
                                <constraint firstItem="rbS-bk-CTy" firstAttribute="top" secondItem="Vh1-iy-5p8" secondAttribute="bottom" constant="30" id="T20-ex-NVV"/>
                                <constraint firstItem="B42-xM-lqn" firstAttribute="top" secondItem="u8U-5K-qjJ" secondAttribute="bottom" constant="15" id="TH2-QU-OQl"/>
                                <constraint firstItem="F9Z-rM-lD2" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="TOE-ak-ti9"/>
                                <constraint firstItem="rbS-bk-CTy" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="VEH-yj-UMd"/>
                                <constraint firstAttribute="trailing" secondItem="2Le-Xd-zbt" secondAttribute="trailing" constant="20" id="ZQ1-Zu-bL8"/>
                                <constraint firstItem="KxO-vm-ayN" firstAttribute="leading" secondItem="Vh1-iy-5p8" secondAttribute="trailing" constant="20" id="afU-l3-hIK"/>
                                <constraint firstItem="nTI-7U-kww" firstAttribute="trailing" secondItem="B42-xM-lqn" secondAttribute="trailing" id="b0m-TR-pHV"/>
                                <constraint firstItem="7BQ-M4-iiI" firstAttribute="leading" secondItem="F9Z-rM-lD2" secondAttribute="trailing" constant="20" id="b7b-O6-PQK"/>
                                <constraint firstItem="B42-xM-lqn" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="beR-bW-Qxl"/>
                                <constraint firstItem="u8U-5K-qjJ" firstAttribute="top" secondItem="TDO-Ea-iEb" secondAttribute="bottom" constant="30" id="cMx-Ye-Oet"/>
                                <constraint firstItem="tNH-PI-PAz" firstAttribute="top" secondItem="SOh-3V-tdG" secondAttribute="top" constant="30" id="ckJ-LP-nZz"/>
                                <constraint firstItem="BX4-Ch-PPh" firstAttribute="top" secondItem="2Le-Xd-zbt" secondAttribute="bottom" constant="15" id="eKy-LT-wD1"/>
                                <constraint firstAttribute="trailing" secondItem="lv9-06-eIA" secondAttribute="trailing" constant="20" id="eQa-ib-579"/>
                                <constraint firstItem="Vh1-iy-5p8" firstAttribute="top" secondItem="4GN-0t-tvM" secondAttribute="bottom" constant="15" id="eX2-BV-jy1"/>
                                <constraint firstItem="4GN-0t-tvM" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="fBX-Hr-vON"/>
                                <constraint firstItem="f0p-Av-fhS" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="fCh-Gh-D2L"/>
                                <constraint firstItem="TDO-Ea-iEb" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="fEc-gD-d3E"/>
                                <constraint firstItem="nTI-7U-kww" firstAttribute="centerY" secondItem="B42-xM-lqn" secondAttribute="centerY" id="fna-ip-lyv"/>
                                <constraint firstItem="u8U-5K-qjJ" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="gmO-dC-v3S"/>
                                <constraint firstItem="k4b-SO-tX1" firstAttribute="top" secondItem="tNH-PI-PAz" secondAttribute="bottom" constant="30" id="htU-kI-Lkl"/>
                                <constraint firstAttribute="trailing" secondItem="B42-xM-lqn" secondAttribute="trailing" constant="20" id="igo-ez-2FA"/>
                                <constraint firstItem="9iX-OT-bFg" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="io6-yJ-CbE"/>
                                <constraint firstAttribute="trailing" secondItem="f0p-Av-fhS" secondAttribute="trailing" constant="20" id="mNf-rY-iXO"/>
                                <constraint firstItem="7BQ-M4-iiI" firstAttribute="centerY" secondItem="F9Z-rM-lD2" secondAttribute="centerY" id="o6v-8x-7F0"/>
                                <constraint firstAttribute="trailing" secondItem="9iX-OT-bFg" secondAttribute="trailing" constant="20" id="r2i-h8-rce"/>
                                <constraint firstItem="f0p-Av-fhS" firstAttribute="top" secondItem="B42-xM-lqn" secondAttribute="bottom" constant="40" id="tnK-KS-KtZ"/>
                                <constraint firstItem="9iX-OT-bFg" firstAttribute="top" secondItem="k4b-SO-tX1" secondAttribute="bottom" constant="15" id="ump-kL-fi1"/>
                                <constraint firstItem="Vh1-iy-5p8" firstAttribute="leading" secondItem="SOh-3V-tdG" secondAttribute="leading" constant="20" id="up0-rn-x6I"/>
                                <constraint firstAttribute="bottom" secondItem="f0p-Av-fhS" secondAttribute="bottom" constant="250" id="wZe-iF-lZg"/>
                                <constraint firstItem="TDO-Ea-iEb" firstAttribute="top" secondItem="BX4-Ch-PPh" secondAttribute="bottom" constant="10" id="zgy-ue-D96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SOh-3V-tdG" secondAttribute="bottom" id="8og-wB-6fV"/>
                        <constraint firstAttribute="trailing" secondItem="SOh-3V-tdG" secondAttribute="trailing" id="AQc-e3-4d5"/>
                        <constraint firstItem="SOh-3V-tdG" firstAttribute="leading" secondItem="lcd-r0-XvB" secondAttribute="leading" id="kCt-uc-7cM"/>
                        <constraint firstItem="SOh-3V-tdG" firstAttribute="top" secondItem="lcd-r0-XvB" secondAttribute="top" id="rFQ-x9-MAG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SOh-3V-tdG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jRi-cD-crO"/>
            </constraints>
            <point key="canvasLocation" x="26" y="402"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
    </resources>
</document>
