<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWMineLanguageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-nq-CqW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-up-G4L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-NW-74G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="14000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-8Y-l6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="urE-7B-pbV"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="13000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_select_1" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-Hp-OdP">
                                            <rect key="frame" x="378" y="17" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4sH-Zh-ZqS"/>
                                                <constraint firstAttribute="width" constant="16" id="mEG-XI-g7d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-2f-2YQ">
                                            <rect key="frame" x="20" y="15" width="54" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-tq-3XF">
                                            <rect key="frame" x="20" y="49.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fGl-VD-Uyh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="FMM-8Y-l6g" firstAttribute="top" secondItem="1cl-NW-74G" secondAttribute="top" id="1Nb-w1-mNE"/>
                                        <constraint firstItem="vfR-tq-3XF" firstAttribute="top" secondItem="FMM-8Y-l6g" secondAttribute="bottom" id="3RI-VG-kSz"/>
                                        <constraint firstItem="o6D-Hp-OdP" firstAttribute="centerY" secondItem="1cl-NW-74G" secondAttribute="centerY" id="C91-OQ-EdY"/>
                                        <constraint firstAttribute="trailing" secondItem="vfR-tq-3XF" secondAttribute="trailing" constant="20" id="FBV-BY-etf"/>
                                        <constraint firstAttribute="trailing" secondItem="o6D-Hp-OdP" secondAttribute="trailing" constant="20" id="FgE-hG-UC2"/>
                                        <constraint firstAttribute="height" constant="50" id="JYI-sf-r9d"/>
                                        <constraint firstAttribute="trailing" secondItem="FMM-8Y-l6g" secondAttribute="trailing" id="eNo-0o-klw"/>
                                        <constraint firstAttribute="bottom" secondItem="vfR-tq-3XF" secondAttribute="bottom" id="ef0-mM-CA5"/>
                                        <constraint firstItem="Lh5-2f-2YQ" firstAttribute="leading" secondItem="1cl-NW-74G" secondAttribute="leading" constant="20" id="emK-Dj-Rs8"/>
                                        <constraint firstItem="FMM-8Y-l6g" firstAttribute="leading" secondItem="1cl-NW-74G" secondAttribute="leading" id="f8w-AW-rQP"/>
                                        <constraint firstItem="vfR-tq-3XF" firstAttribute="leading" secondItem="1cl-NW-74G" secondAttribute="leading" constant="20" id="m7l-SA-0Uf"/>
                                        <constraint firstItem="Lh5-2f-2YQ" firstAttribute="centerY" secondItem="1cl-NW-74G" secondAttribute="centerY" id="mQQ-6Y-1r0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-j3-8Fb">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="14001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-sF-FQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <connections>
                                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="MYx-X7-jYb"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="13001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_select_1" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-kr-TiI">
                                            <rect key="frame" x="378" y="17" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="2b2-11-X9A"/>
                                                <constraint firstAttribute="height" constant="16" id="jKn-E1-Zay"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简体中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-ny-Fpr">
                                            <rect key="frame" x="20" y="15" width="65.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-Vr-ec1">
                                            <rect key="frame" x="20" y="49.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="LhE-Vg-YRk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z6F-kr-TiI" secondAttribute="trailing" constant="20" id="6cm-1e-ahj"/>
                                        <constraint firstItem="LQ4-Vr-ec1" firstAttribute="top" secondItem="aMN-sF-FQL" secondAttribute="bottom" id="9HW-fV-F7l"/>
                                        <constraint firstItem="xM2-ny-Fpr" firstAttribute="leading" secondItem="rRd-j3-8Fb" secondAttribute="leading" constant="20" id="Cmt-hs-NEM"/>
                                        <constraint firstAttribute="bottom" secondItem="LQ4-Vr-ec1" secondAttribute="bottom" id="G45-x6-dPP"/>
                                        <constraint firstItem="xM2-ny-Fpr" firstAttribute="centerY" secondItem="rRd-j3-8Fb" secondAttribute="centerY" id="JQY-hc-0o9"/>
                                        <constraint firstItem="aMN-sF-FQL" firstAttribute="leading" secondItem="rRd-j3-8Fb" secondAttribute="leading" id="KzN-HQ-mLQ"/>
                                        <constraint firstAttribute="height" constant="50" id="PUH-UH-Pcl"/>
                                        <constraint firstAttribute="trailing" secondItem="aMN-sF-FQL" secondAttribute="trailing" id="SWZ-Fl-Tbm"/>
                                        <constraint firstItem="LQ4-Vr-ec1" firstAttribute="leading" secondItem="rRd-j3-8Fb" secondAttribute="leading" constant="20" id="dXh-qr-led"/>
                                        <constraint firstItem="aMN-sF-FQL" firstAttribute="top" secondItem="rRd-j3-8Fb" secondAttribute="top" id="eDz-ae-j0I"/>
                                        <constraint firstAttribute="trailing" secondItem="LQ4-Vr-ec1" secondAttribute="trailing" constant="20" id="r4D-nY-F0r"/>
                                        <constraint firstItem="z6F-kr-TiI" firstAttribute="centerY" secondItem="rRd-j3-8Fb" secondAttribute="centerY" id="yK1-SK-el2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rRd-j3-8Fb" secondAttribute="trailing" id="KSi-hQ-RO0"/>
                                <constraint firstAttribute="trailing" secondItem="1cl-NW-74G" secondAttribute="trailing" id="Ucw-tv-bj3"/>
                                <constraint firstItem="rRd-j3-8Fb" firstAttribute="top" secondItem="1cl-NW-74G" secondAttribute="bottom" id="ZNd-Fr-EJP"/>
                                <constraint firstItem="rRd-j3-8Fb" firstAttribute="leading" secondItem="6Ty-up-G4L" secondAttribute="leading" id="a2S-RG-B6s"/>
                                <constraint firstItem="1cl-NW-74G" firstAttribute="leading" secondItem="6Ty-up-G4L" secondAttribute="leading" id="agm-dq-taF"/>
                                <constraint firstAttribute="bottom" secondItem="rRd-j3-8Fb" secondAttribute="bottom" id="eJp-rL-qoG"/>
                                <constraint firstItem="1cl-NW-74G" firstAttribute="top" secondItem="6Ty-up-G4L" secondAttribute="top" id="xBw-YZ-C2m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Ty-up-G4L" secondAttribute="bottom" id="4uW-U6-jay"/>
                        <constraint firstAttribute="trailing" secondItem="6Ty-up-G4L" secondAttribute="trailing" id="Aum-jf-kmS"/>
                        <constraint firstItem="6Ty-up-G4L" firstAttribute="leading" secondItem="NHN-nq-CqW" secondAttribute="leading" id="D4w-nU-a2q"/>
                        <constraint firstItem="6Ty-up-G4L" firstAttribute="top" secondItem="NHN-nq-CqW" secondAttribute="top" id="R0s-8P-vuo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NHN-nq-CqW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1xb-nv-go3"/>
                <constraint firstItem="6Ty-up-G4L" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="E8Y-5r-Fkp"/>
                <constraint firstAttribute="trailing" secondItem="NHN-nq-CqW" secondAttribute="trailing" id="IgF-0t-4Pz"/>
                <constraint firstItem="NHN-nq-CqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qty-bS-sdn"/>
                <constraint firstAttribute="bottom" secondItem="NHN-nq-CqW" secondAttribute="bottom" id="R9m-Z3-NYR"/>
                <constraint firstItem="NHN-nq-CqW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k9o-JU-ooK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="mine_select_1" width="32" height="24"/>
    </resources>
</document>
