<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LWMultipySendToBeSignedView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="573"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-t2-VhT">
                    <rect key="frame" x="0.0" y="20" width="414" height="553"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My account One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-ny-160">
                            <rect key="frame" x="123" y="30" width="168" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9TE-SY-pe5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-Ci-u9Y">
                            <rect key="frame" x="20" y="184.5" width="62" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EiI-dz-k1r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-Q8-5de">
                            <rect key="frame" x="184" y="70" width="46.5" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-8G-rTa">
                                    <rect key="frame" x="5" y="0.0" width="36.5" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1236214414" green="0.51611816880000005" blue="0.42251092200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ml8-8G-rTa" firstAttribute="top" secondItem="aZp-Q8-5de" secondAttribute="top" id="Aae-st-H79"/>
                                <constraint firstAttribute="height" constant="15" id="NHb-yO-FP7"/>
                                <constraint firstItem="ml8-8G-rTa" firstAttribute="leading" secondItem="aZp-Q8-5de" secondAttribute="leading" constant="5" id="R5c-Zd-KSc"/>
                                <constraint firstAttribute="trailing" secondItem="ml8-8G-rTa" secondAttribute="trailing" constant="5" id="dbD-ak-8T7"/>
                                <constraint firstAttribute="bottom" secondItem="ml8-8G-rTa" secondAttribute="bottom" id="rrS-fL-V9f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve signed. Awaiting others to sign (3 of 5) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-u4-Rqj">
                            <rect key="frame" x="75.5" y="95" width="263.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OZk-6f-LYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-tR-122">
                            <rect key="frame" x="206.5" y="125" width="1" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3oj-Hb-lS8"/>
                                <constraint firstAttribute="height" constant="20" id="hUL-WK-Dfa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-LK-lOY">
                            <rect key="frame" x="302" y="129.5" width="27" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 01 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-yw-sn3">
                            <rect key="frame" x="112.5" y="130" width="79" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0.08839685" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-cw-61X">
                            <rect key="frame" x="205.5" y="129.5" width="94.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-09-qyj">
                            <rect key="frame" x="15" y="166.5" width="384" height="1"/>
                            <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NM8-Yg-PU0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@bitmesh.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-Eh-HWs">
                            <rect key="frame" x="102" y="184.5" width="160.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kCq-HF-R12"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-6b-wzY">
                            <rect key="frame" x="49" y="223.5" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YBM-Z3-ulX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.29.2020 @ 08:18am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-hM-in6">
                            <rect key="frame" x="102" y="223.5" width="151.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fNA-ov-mE5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-JJ-7uh">
                            <rect key="frame" x="29" y="262.5" width="53" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lt9-Sh-9tc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5 signed. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-r2-cKf">
                            <rect key="frame" x="102" y="262.5" width="76.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="57f-pV-yd4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-C2-zpb">
                            <rect key="frame" x="22.5" y="301.5" width="59.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="e83-IK-APX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message txt string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-JU-KQx">
                            <rect key="frame" x="102" y="301.5" width="176.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ckZ-Ow-jY5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-DI-XH3">
                            <rect key="frame" x="32" y="340.5" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HvD-wB-lXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a4****9bdfee4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-vl-mFq">
                            <rect key="frame" x="102" y="340.5" width="96.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AMX-Ch-R4P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niw-x9-dqf">
                            <rect key="frame" x="30" y="379.5" width="52" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pRI-sp-9nW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0.06231131 BSV | -$15.22 USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-cJ-iVg">
                            <rect key="frame" x="102" y="379.5" width="210" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vnW-j6-kqq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-cO-kBc">
                            <rect key="frame" x="180.5" y="258" width="158" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Check Signee statuses">
                                <color key="titleColor" red="0.1236214414" green="0.51611816880000005" blue="0.42251092200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="statueClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zBV-IV-PwJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67p-26-P7e">
                            <rect key="frame" x="203.5" y="340.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6DN-zX-dLj"/>
                                <constraint firstAttribute="height" constant="20" id="nyV-gi-sIi"/>
                            </constraints>
                            <state key="normal" image="message_link"/>
                            <connections>
                                <action selector="copyClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hvL-sp-ogE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-Rh-UoH">
                            <rect key="frame" x="147" y="444.5" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dfn-XK-XsR"/>
                                <constraint firstAttribute="width" constant="120" id="jej-OG-i35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="0.12000831219999999" green="0.70127743480000004" blue="0.5751753449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4uf-AM-Y1n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xuw-09-qyj" secondAttribute="trailing" constant="15" id="2E7-45-112"/>
                        <constraint firstItem="CXK-cw-61X" firstAttribute="centerY" secondItem="bLO-yw-sn3" secondAttribute="centerY" id="2bG-4l-a7N"/>
                        <constraint firstItem="Vg9-vl-mFq" firstAttribute="centerY" secondItem="fFt-DI-XH3" secondAttribute="centerY" id="3Ms-GP-z1g"/>
                        <constraint firstItem="efn-6b-wzY" firstAttribute="top" secondItem="VfB-Ci-u9Y" secondAttribute="bottom" constant="19" id="3WE-AL-Y8D"/>
                        <constraint firstItem="fFt-DI-XH3" firstAttribute="top" secondItem="e8w-C2-zpb" secondAttribute="bottom" constant="19" id="4dU-EP-nHW"/>
                        <constraint firstItem="IWR-Eh-HWs" firstAttribute="leading" secondItem="VfB-Ci-u9Y" secondAttribute="trailing" constant="20" id="7dD-Ps-YRO"/>
                        <constraint firstItem="tAW-LK-lOY" firstAttribute="centerY" secondItem="bLO-yw-sn3" secondAttribute="centerY" id="9bj-KE-uXF"/>
                        <constraint firstItem="Q6z-cO-kBc" firstAttribute="leading" secondItem="Dta-r2-cKf" secondAttribute="trailing" constant="2" id="AGK-JA-EVC"/>
                        <constraint firstItem="e8w-C2-zpb" firstAttribute="trailing" secondItem="VfB-Ci-u9Y" secondAttribute="trailing" id="Eex-Ba-9eY"/>
                        <constraint firstItem="Oy1-Rh-UoH" firstAttribute="centerX" secondItem="1wZ-t2-VhT" secondAttribute="centerX" id="G3z-88-bRR"/>
                        <constraint firstItem="FOI-tR-122" firstAttribute="leading" secondItem="bLO-yw-sn3" secondAttribute="trailing" constant="15" id="Gms-Ef-cgT"/>
                        <constraint firstItem="tAW-LK-lOY" firstAttribute="leading" secondItem="CXK-cw-61X" secondAttribute="trailing" constant="2" id="Go5-Q5-8u8"/>
                        <constraint firstItem="DAW-hM-in6" firstAttribute="leading" secondItem="efn-6b-wzY" secondAttribute="trailing" constant="20" id="HJZ-7s-GHK"/>
                        <constraint firstItem="niw-x9-dqf" firstAttribute="top" secondItem="fFt-DI-XH3" secondAttribute="bottom" constant="19" id="SQs-s1-jNR"/>
                        <constraint firstItem="xuw-09-qyj" firstAttribute="top" secondItem="tAW-LK-lOY" secondAttribute="bottom" constant="20" id="Tl0-n8-6AL"/>
                        <constraint firstItem="FOI-tR-122" firstAttribute="top" secondItem="AEV-u4-Rqj" secondAttribute="bottom" constant="10" id="UBd-ak-cTB"/>
                        <constraint firstItem="efn-6b-wzY" firstAttribute="trailing" secondItem="VfB-Ci-u9Y" secondAttribute="trailing" id="Ue5-0h-Krt"/>
                        <constraint firstItem="hmO-ny-160" firstAttribute="top" secondItem="1wZ-t2-VhT" secondAttribute="top" constant="30" id="Ul3-KV-0Uh"/>
                        <constraint firstItem="FOI-tR-122" firstAttribute="centerX" secondItem="1wZ-t2-VhT" secondAttribute="centerX" id="W2F-8B-ib6"/>
                        <constraint firstItem="Q6z-cO-kBc" firstAttribute="centerY" secondItem="Dta-r2-cKf" secondAttribute="centerY" id="Xn0-R1-Wud"/>
                        <constraint firstItem="vDu-JU-KQx" firstAttribute="centerY" secondItem="e8w-C2-zpb" secondAttribute="centerY" id="ZPu-4M-rSw"/>
                        <constraint firstItem="IWR-Eh-HWs" firstAttribute="centerY" secondItem="VfB-Ci-u9Y" secondAttribute="centerY" id="ZiV-aV-WHN"/>
                        <constraint firstItem="AEV-u4-Rqj" firstAttribute="top" secondItem="aZp-Q8-5de" secondAttribute="bottom" constant="10" id="aUU-xZ-0Kf"/>
                        <constraint firstItem="fFt-DI-XH3" firstAttribute="trailing" secondItem="VfB-Ci-u9Y" secondAttribute="trailing" id="agK-UM-myl"/>
                        <constraint firstItem="hmO-ny-160" firstAttribute="centerX" secondItem="1wZ-t2-VhT" secondAttribute="centerX" id="bWN-NY-hxq"/>
                        <constraint firstItem="Dta-r2-cKf" firstAttribute="centerY" secondItem="gYs-JJ-7uh" secondAttribute="centerY" id="bcX-zq-k3B"/>
                        <constraint firstItem="67p-26-P7e" firstAttribute="leading" secondItem="Vg9-vl-mFq" secondAttribute="trailing" constant="5" id="cZ8-Wm-45y"/>
                        <constraint firstItem="aZp-Q8-5de" firstAttribute="centerX" secondItem="1wZ-t2-VhT" secondAttribute="centerX" id="dQz-UH-nne"/>
                        <constraint firstItem="AEV-u4-Rqj" firstAttribute="centerX" secondItem="1wZ-t2-VhT" secondAttribute="centerX" id="fKC-Mb-vZz"/>
                        <constraint firstItem="xuw-09-qyj" firstAttribute="leading" secondItem="1wZ-t2-VhT" secondAttribute="leading" constant="15" id="hNw-4S-x5B"/>
                        <constraint firstItem="VfB-Ci-u9Y" firstAttribute="leading" secondItem="1wZ-t2-VhT" secondAttribute="leading" constant="20" id="hv9-La-zLj"/>
                        <constraint firstItem="vDu-JU-KQx" firstAttribute="leading" secondItem="e8w-C2-zpb" secondAttribute="trailing" constant="20" id="j0B-OR-Tan"/>
                        <constraint firstItem="niw-x9-dqf" firstAttribute="trailing" secondItem="VfB-Ci-u9Y" secondAttribute="trailing" id="jcg-fb-YMR"/>
                        <constraint firstItem="gYs-JJ-7uh" firstAttribute="trailing" secondItem="VfB-Ci-u9Y" secondAttribute="trailing" id="lTp-LD-M28"/>
                        <constraint firstItem="67p-26-P7e" firstAttribute="centerY" secondItem="Vg9-vl-mFq" secondAttribute="centerY" id="mgS-Bd-dQr"/>
                        <constraint firstItem="RWy-cJ-iVg" firstAttribute="centerY" secondItem="niw-x9-dqf" secondAttribute="centerY" id="ny6-hc-zb2"/>
                        <constraint firstItem="VfB-Ci-u9Y" firstAttribute="top" secondItem="xuw-09-qyj" secondAttribute="bottom" constant="17" id="oI6-h6-BfU"/>
                        <constraint firstItem="gYs-JJ-7uh" firstAttribute="top" secondItem="efn-6b-wzY" secondAttribute="bottom" constant="19" id="oxA-dC-d9f"/>
                        <constraint firstItem="Vg9-vl-mFq" firstAttribute="leading" secondItem="fFt-DI-XH3" secondAttribute="trailing" constant="20" id="r2H-rS-j8o"/>
                        <constraint firstItem="bLO-yw-sn3" firstAttribute="top" secondItem="AEV-u4-Rqj" secondAttribute="bottom" constant="15" id="rTA-ja-GPh"/>
                        <constraint firstItem="Dta-r2-cKf" firstAttribute="leading" secondItem="gYs-JJ-7uh" secondAttribute="trailing" constant="20" id="sgz-LF-eEm"/>
                        <constraint firstItem="aZp-Q8-5de" firstAttribute="top" secondItem="hmO-ny-160" secondAttribute="bottom" constant="10" id="t0a-FB-321"/>
                        <constraint firstItem="DAW-hM-in6" firstAttribute="centerY" secondItem="efn-6b-wzY" secondAttribute="centerY" id="tLF-eD-8rQ"/>
                        <constraint firstItem="CXK-cw-61X" firstAttribute="leading" secondItem="bLO-yw-sn3" secondAttribute="trailing" constant="14" id="uRV-AC-4cF"/>
                        <constraint firstItem="RWy-cJ-iVg" firstAttribute="leading" secondItem="niw-x9-dqf" secondAttribute="trailing" constant="20" id="vA5-kE-MqQ"/>
                        <constraint firstItem="Oy1-Rh-UoH" firstAttribute="top" secondItem="RWy-cJ-iVg" secondAttribute="bottom" constant="45" id="xob-rn-Pbc"/>
                        <constraint firstItem="e8w-C2-zpb" firstAttribute="top" secondItem="gYs-JJ-7uh" secondAttribute="bottom" constant="19" id="yUV-x3-fCm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_wallet_send_c" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-V9-53q">
                    <rect key="frame" x="179" y="0.0" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="ser-B7-Chg"/>
                        <constraint firstAttribute="height" constant="56" id="tXH-Mf-sCu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-UU-MqX">
                    <rect key="frame" x="0.0" y="553" width="414" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xHS-Kz-O0B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bF4-UU-MqX" secondAttribute="trailing" id="CGR-sf-oZH"/>
                <constraint firstItem="bmq-V9-53q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nah-Y0-64b"/>
                <constraint firstAttribute="trailing" secondItem="1wZ-t2-VhT" secondAttribute="trailing" id="gzQ-tY-5Fq"/>
                <constraint firstItem="1wZ-t2-VhT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hQJ-6D-fe1"/>
                <constraint firstItem="1wZ-t2-VhT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="jfX-bq-8kI"/>
                <constraint firstItem="bmq-V9-53q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lWY-QL-1NZ"/>
                <constraint firstAttribute="bottom" secondItem="1wZ-t2-VhT" secondAttribute="bottom" id="mSS-OL-p8e"/>
                <constraint firstItem="bF4-UU-MqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nio-EG-rUx"/>
                <constraint firstAttribute="bottom" secondItem="bF4-UU-MqX" secondAttribute="bottom" id="tbX-cw-omm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="IWR-Eh-HWs" id="WMz-Hg-G8q"/>
                <outlet property="amountDetailLabel" destination="RWy-cJ-iVg" id="l16-RM-rVl"/>
                <outlet property="closeBtn" destination="Oy1-Rh-UoH" id="Sf1-A3-EK6"/>
                <outlet property="createTimeLabel" destination="DAW-hM-in6" id="KAK-PZ-tnd"/>
                <outlet property="noteLabel" destination="vDu-JU-KQx" id="dea-a1-YfW"/>
                <outlet property="satuedescribeLabel" destination="AEV-u4-Rqj" id="d2T-Nk-5lL"/>
                <outlet property="signCountLabel" destination="Dta-r2-cKf" id="TNi-D9-gfT"/>
                <outlet property="signStatueBtn" destination="Q6z-cO-kBc" id="Ezl-fJ-lky"/>
                <outlet property="timeLabel" destination="bLO-yw-sn3" id="dTg-vz-FKJ"/>
                <outlet property="txLinkLabel" destination="Vg9-vl-mFq" id="CcD-bo-vfn"/>
                <outlet property="walletNameLabel" destination="hmO-ny-160" id="443-mp-aEv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-28.459821428571427"/>
        </view>
    </objects>
    <resources>
        <image name="home_wallet_send_c" width="52" height="52"/>
        <image name="message_link" width="35" height="35"/>
    </resources>
</document>
