//
//  PrefixHeader.pch
//  LaxoWallet
//
//  Created by walkermuzhou on 2020/2/5.
//  Copyright © 2020 LaxoWallet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*----------------------屏幕高/宽-----------------------*/
#define kScreenHeight    [[UIScreen mainScreen]bounds].size.height
#define kScreenWidth     [[UIScreen mainScreen]bounds].size.width
#define iPhoneX          (kScreenWidth == 375.f && kScreenHeight == 812.f ? YES : NO)
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNavigationBarHeight (kStatusBarHeight + 44.f)
#define KScreenHeightBar (kScreenHeight - kNavigationBarHeight)

/*----------------------控件高-----------------------*/
#define kTabBarHeight (iPhoneX ? 83.f : 49.f)

#define kBtnNormalHeight            35
#define kToolBarHeight              (iPhoneX ? 83.f : 49.f)
#define kToolBarContentHeight       49.f



#import "ColorDefine.h"
#import "CQMColorMacros.h"
#import "NotifcationMacros.h"
#import "RequestApi.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "UIView+Frame.h"
#import "NSArray+SafeAccess.h"
#import "NSDictionary+SafeAccess.h"

#import "WMHUDUntil.h"

#import "JTNavigationController.h"

#import "UIImageView+WebCache.h"

#endif /* PrefixHeader_pch */
