<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-i5-RL6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-SH-tPs">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                            <color key="backgroundColor" red="0.12000831219999999" green="0.70127743480000004" blue="0.5751753449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="jSC-ON-vhq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-z2-Va3">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Personal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-JQ-fbU">
                            <rect key="frame" x="115" y="0.0" width="115" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Multiparty">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uHD-SH-tPs" firstAttribute="top" secondItem="6dE-i5-RL6" secondAttribute="top" id="7eh-L0-mqH"/>
                        <constraint firstItem="7b9-JQ-fbU" firstAttribute="width" secondItem="3L7-z2-Va3" secondAttribute="width" id="9KN-xf-BY0"/>
                        <constraint firstAttribute="trailing" secondItem="7b9-JQ-fbU" secondAttribute="trailing" id="9Qq-8x-UE0"/>
                        <constraint firstItem="3L7-z2-Va3" firstAttribute="top" secondItem="6dE-i5-RL6" secondAttribute="top" id="Evy-0C-UvS"/>
                        <constraint firstAttribute="bottom" secondItem="7b9-JQ-fbU" secondAttribute="bottom" id="Oli-cv-Qod"/>
                        <constraint firstItem="uHD-SH-tPs" firstAttribute="leading" secondItem="6dE-i5-RL6" secondAttribute="leading" id="f9J-Kj-4fB"/>
                        <constraint firstItem="7b9-JQ-fbU" firstAttribute="leading" secondItem="3L7-z2-Va3" secondAttribute="trailing" id="mQM-x8-IfB"/>
                        <constraint firstAttribute="width" constant="230" id="n62-jP-ob2"/>
                        <constraint firstAttribute="bottom" secondItem="uHD-SH-tPs" secondAttribute="bottom" id="nVg-Kp-iFy"/>
                        <constraint firstAttribute="bottom" secondItem="3L7-z2-Va3" secondAttribute="bottom" id="qAo-cl-FT1"/>
                        <constraint firstItem="7b9-JQ-fbU" firstAttribute="top" secondItem="6dE-i5-RL6" secondAttribute="top" id="qfK-Fz-ClB"/>
                        <constraint firstAttribute="height" constant="40" id="tN9-Ev-3vb"/>
                        <constraint firstItem="3L7-z2-Va3" firstAttribute="leading" secondItem="6dE-i5-RL6" secondAttribute="leading" id="us1-3D-qFy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3c3-D6-ijF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-9X-pKA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-Z6-TE9">
                            <rect key="frame" x="20" y="0.0" width="77" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-bu-yXD">
                            <rect key="frame" x="107" y="0.0" width="30.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5HM-Do-IVJ"/>
                        <constraint firstItem="6qF-Z6-TE9" firstAttribute="top" secondItem="9bi-9X-pKA" secondAttribute="top" id="E9z-04-5Bf"/>
                        <constraint firstAttribute="bottom" secondItem="lYy-bu-yXD" secondAttribute="bottom" id="K9p-Kz-tBw"/>
                        <constraint firstAttribute="bottom" secondItem="6qF-Z6-TE9" secondAttribute="bottom" id="RBQ-z1-rXY"/>
                        <constraint firstAttribute="trailing" secondItem="lYy-bu-yXD" secondAttribute="trailing" constant="20" symbolic="YES" id="TVX-o9-pfu"/>
                        <constraint firstItem="6qF-Z6-TE9" firstAttribute="leading" secondItem="9bi-9X-pKA" secondAttribute="leading" constant="20" symbolic="YES" id="VBF-iU-1Ob"/>
                        <constraint firstItem="lYy-bu-yXD" firstAttribute="top" secondItem="9bi-9X-pKA" secondAttribute="top" id="Vfi-ez-18V"/>
                        <constraint firstItem="lYy-bu-yXD" firstAttribute="leading" secondItem="6qF-Z6-TE9" secondAttribute="trailing" constant="10" id="cm5-sn-cEe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Exb-2T-fRR"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-q8-fuH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xus-yB-H2M">
                            <rect key="frame" x="20" y="0.0" width="36.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-K0-NYn">
                            <rect key="frame" x="66.5" y="0.0" width="24" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="mIM-wr-3S7"/>
                            </constraints>
                            <state key="normal" image="home_eye"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xus-yB-H2M" firstAttribute="leading" secondItem="EwP-q8-fuH" secondAttribute="leading" constant="20" symbolic="YES" id="1kQ-mk-QO7"/>
                        <constraint firstAttribute="height" constant="21" id="4fS-rp-mtI"/>
                        <constraint firstAttribute="bottom" secondItem="Nc7-K0-NYn" secondAttribute="bottom" id="8V8-fA-TJF"/>
                        <constraint firstItem="Nc7-K0-NYn" firstAttribute="top" secondItem="EwP-q8-fuH" secondAttribute="top" id="Kdf-4j-7C3"/>
                        <constraint firstItem="xus-yB-H2M" firstAttribute="top" secondItem="EwP-q8-fuH" secondAttribute="top" id="LUb-EK-qJL"/>
                        <constraint firstItem="Nc7-K0-NYn" firstAttribute="leading" secondItem="xus-yB-H2M" secondAttribute="trailing" constant="10" id="Zqz-87-P7T"/>
                        <constraint firstAttribute="bottom" secondItem="xus-yB-H2M" secondAttribute="bottom" id="a1e-9d-U4m"/>
                        <constraint firstAttribute="trailing" secondItem="Nc7-K0-NYn" secondAttribute="trailing" constant="20" symbolic="YES" id="caI-jf-WvL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hur-1D-ZwM"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="home_eye" width="24" height="15"/>
    </resources>
</document>
