<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LWHomeListHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-ax-33k">
                    <rect key="frame" x="72.666666666666686" y="40" width="230" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-hF-J8G">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                            <color key="backgroundColor" red="0.12000831219999999" green="0.70127743480000004" blue="0.5751753449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="ZCg-uc-a0z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-kg-kjE">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Personal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="personBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gMF-hw-7y5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01x-38-nog">
                            <rect key="frame" x="115" y="0.0" width="115" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Multiparty">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="multipyBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="81f-UY-8G2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="01x-38-nog" secondAttribute="bottom" id="4Ej-W6-s3n"/>
                        <constraint firstItem="kXx-hF-J8G" firstAttribute="leading" secondItem="eVl-ax-33k" secondAttribute="leading" id="88g-kT-eLL"/>
                        <constraint firstAttribute="bottom" secondItem="8z3-kg-kjE" secondAttribute="bottom" id="8GD-Aa-W1E"/>
                        <constraint firstItem="8z3-kg-kjE" firstAttribute="top" secondItem="eVl-ax-33k" secondAttribute="top" id="9Ff-Y0-29h"/>
                        <constraint firstItem="01x-38-nog" firstAttribute="leading" secondItem="8z3-kg-kjE" secondAttribute="trailing" id="9Nd-Yz-NGo"/>
                        <constraint firstAttribute="trailing" secondItem="01x-38-nog" secondAttribute="trailing" id="Bdk-oi-UM6"/>
                        <constraint firstItem="01x-38-nog" firstAttribute="width" secondItem="8z3-kg-kjE" secondAttribute="width" id="Dny-qN-XlK"/>
                        <constraint firstAttribute="height" constant="40" id="F4K-5P-CLU"/>
                        <constraint firstAttribute="width" constant="230" id="LrZ-YN-2bJ"/>
                        <constraint firstItem="01x-38-nog" firstAttribute="top" secondItem="eVl-ax-33k" secondAttribute="top" id="Yt7-d2-XHe"/>
                        <constraint firstAttribute="bottom" secondItem="kXx-hF-J8G" secondAttribute="bottom" id="ctF-4w-WpM"/>
                        <constraint firstItem="8z3-kg-kjE" firstAttribute="leading" secondItem="eVl-ax-33k" secondAttribute="leading" id="dRg-pj-odm"/>
                        <constraint firstItem="kXx-hF-J8G" firstAttribute="top" secondItem="eVl-ax-33k" secondAttribute="top" id="skO-Hp-ScO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-G6-Yd3">
                    <rect key="frame" x="109.00000000000001" y="100" width="157.33333333333337" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-3U-VaQ">
                            <rect key="frame" x="20" y="0.0" width="77" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O7-ud-fuD">
                            <rect key="frame" x="107" y="0.0" width="30.333333333333343" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2O7-ud-fuD" secondAttribute="trailing" constant="20" symbolic="YES" id="1G1-53-SfV"/>
                        <constraint firstAttribute="height" constant="40" id="CeE-0b-H94"/>
                        <constraint firstItem="mZ2-3U-VaQ" firstAttribute="leading" secondItem="m0s-G6-Yd3" secondAttribute="leading" constant="20" symbolic="YES" id="Ffr-cF-cYq"/>
                        <constraint firstAttribute="bottom" secondItem="2O7-ud-fuD" secondAttribute="bottom" id="W4p-3a-I4w"/>
                        <constraint firstItem="mZ2-3U-VaQ" firstAttribute="top" secondItem="m0s-G6-Yd3" secondAttribute="top" id="ZAt-dP-SeS"/>
                        <constraint firstAttribute="bottom" secondItem="mZ2-3U-VaQ" secondAttribute="bottom" id="ZHG-Fx-yNK"/>
                        <constraint firstItem="2O7-ud-fuD" firstAttribute="leading" secondItem="mZ2-3U-VaQ" secondAttribute="trailing" constant="10" id="k0R-92-s9y"/>
                        <constraint firstItem="2O7-ud-fuD" firstAttribute="top" secondItem="m0s-G6-Yd3" secondAttribute="top" id="qxV-Ht-UfX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-vs-ms5">
                    <rect key="frame" x="132.33333333333334" y="150" width="110.66666666666666" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-vw-LTk">
                            <rect key="frame" x="19.999999999999996" y="0.0" width="36.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exG-Le-hI8">
                            <rect key="frame" x="66.666666666666657" y="0.0" width="24" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Egh-hj-Rub"/>
                            </constraints>
                            <state key="normal" image="home_eye"/>
                            <connections>
                                <action selector="eyeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FCK-k3-NII"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tVl-vw-LTk" secondAttribute="bottom" id="5NJ-LS-uds"/>
                        <constraint firstAttribute="trailing" secondItem="exG-Le-hI8" secondAttribute="trailing" constant="20" symbolic="YES" id="HYR-iV-B2B"/>
                        <constraint firstItem="exG-Le-hI8" firstAttribute="leading" secondItem="tVl-vw-LTk" secondAttribute="trailing" constant="10" id="Mra-Ta-nyY"/>
                        <constraint firstItem="tVl-vw-LTk" firstAttribute="top" secondItem="7yR-vs-ms5" secondAttribute="top" id="VdP-jR-3TI"/>
                        <constraint firstItem="exG-Le-hI8" firstAttribute="top" secondItem="7yR-vs-ms5" secondAttribute="top" id="cHj-7h-jkn"/>
                        <constraint firstItem="tVl-vw-LTk" firstAttribute="leading" secondItem="7yR-vs-ms5" secondAttribute="leading" constant="20" symbolic="YES" id="pTX-Bu-DfB"/>
                        <constraint firstAttribute="bottom" secondItem="exG-Le-hI8" secondAttribute="bottom" id="rgI-Sl-sdP"/>
                        <constraint firstAttribute="height" constant="21" id="vQo-Zv-bFe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m0s-G6-Yd3" firstAttribute="top" secondItem="eVl-ax-33k" secondAttribute="bottom" constant="20" id="90P-e7-9ln"/>
                <constraint firstItem="7yR-vs-ms5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E8P-4Q-9KA"/>
                <constraint firstItem="7yR-vs-ms5" firstAttribute="top" secondItem="m0s-G6-Yd3" secondAttribute="bottom" constant="10" id="GDQ-gx-363"/>
                <constraint firstItem="eVl-ax-33k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dqg-kZ-W5k"/>
                <constraint firstItem="eVl-ax-33k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="sBE-ib-Z0k"/>
                <constraint firstItem="m0s-G6-Yd3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x2s-QL-Rjm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="t3T-Cr-EV8"/>
            <connections>
                <outlet property="bitCountLabel" destination="mZ2-3U-VaQ" id="4Ol-N2-fLI"/>
                <outlet property="coverView" destination="kXx-hF-J8G" id="SDb-Zs-VfR"/>
                <outlet property="multipyBtn" destination="01x-38-nog" id="3py-F0-9Ru"/>
                <outlet property="personalBtn" destination="8z3-kg-kjE" id="Iby-5v-Bv2"/>
                <outlet property="priceLabel" destination="tVl-vw-LTk" id="5bU-4R-IYA"/>
            </connections>
            <point key="canvasLocation" x="17" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="home_eye" width="24" height="15"/>
    </resources>
</document>
